
# install language 
lang en_US

# text based install
text

# do install not upgrade
install

# poweroff after install
poweroff

# keyboard and language
 langsupport --default=en_US 
 keyboard us

selinux --disabled
firstboot --disable
firewall --disable
skipx
timezone America/Toronto

zerombr
bootloader --location=mbr --driveorder=sda,sdb,sdc,sdd --append="rhgb quiet crashkernel=auto"
clearpart --all --initlabel
#ignoredisk --only-use=sda

%packages
yum
yum-utils
zip
